# readability-score-api

./: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  qodana.yaml  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
.github/workflows/: build.yml  qodana_code_quality.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/lv/id/jc/readability/: ReadabilityApplication.html  SentenceSeparator.html  TextToSentencesFunction.html  package-summary.html  package-tree.html  package-use.html
apidocs/lv/id/jc/readability/class-use/: ReadabilityApplication.html  SentenceSeparator.html  TextToSentencesFunction.html
apidocs/lv/id/jc/readability/controller/: TextAnalysisController.html  package-summary.html  package-tree.html  package-use.html
apidocs/lv/id/jc/readability/controller/class-use/: TextAnalysisController.html
apidocs/lv/id/jc/readability/core/: SentenceSeparator.html  TextToSentencesFunction.html  package-summary.html  package-tree.html  package-use.html
apidocs/lv/id/jc/readability/core/class-use/: SentenceSeparator.html  TextToSentencesFunction.html
apidocs/lv/id/jc/readability/model/: TextAnalysisRequest.html  TextAnalysisResponse.html  TextStatistic.html  TextStatistics.html  package-summary.html  package-tree.html  package-use.html
apidocs/lv/id/jc/readability/model/class-use/: TextAnalysisRequest.html  TextAnalysisResponse.html  TextStatistic.html  TextStatistics.html
apidocs/lv/id/jc/readability/service/: TextAnalysisService.html  package-summary.html  package-tree.html  package-use.html
apidocs/lv/id/jc/readability/service/class-use/: TextAnalysisService.html
docs/: README.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/lv.id.jc.readability/: ReadabilityApplication.html  ReadabilityApplication.java.html  SentenceSeparator.html  SentenceSeparator.java.html  index.html  index.source.html
jacoco/lv.id.jc.readability.controller/: TextAnalysisController.html  TextAnalysisController.java.html  index.html  index.source.html
jacoco/lv.id.jc.readability.core/: SentenceSeparator.html  SentenceSeparator.java.html  index.html  index.source.html
jacoco/lv.id.jc.readability.model/: TextAnalysisRequest.html  TextAnalysisRequest.java.html  TextAnalysisResponse.html  TextAnalysisResponse.java.html  TextStatistic.html  TextStatistic.java.html  TextStatistics.html  TextStatistics.java.html  index.html  index.source.html
jacoco/lv.id.jc.readability.service/: TextAnalysisService.html  TextAnalysisService.java.html  index.html  index.source.html
src/main/java/lv/id/jc/readability/: SentenceSeparator.java  TextToSentencesFunction.java
src/test/groovy/lv/id/jc/readability/: SentencesSeparatorSpec.groovy
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/lv/id/jc/controller/: TextAnalysisControllerTest.html  package-frame.html  package-summary.html
xref/lv/id/jc/readability/: ReadabilityApplication.html  SentenceSeparator.html  TextToSentencesFunction.html  package-frame.html  package-summary.html
xref/lv/id/jc/readability/controller/: TextAnalysisController.html  package-frame.html  package-summary.html
xref/lv/id/jc/readability/core/: SentenceSeparator.html  TextToSentencesFunction.html  package-frame.html  package-summary.html
xref/lv/id/jc/readability/model/: TextAnalysisRequest.html  TextAnalysisResponse.html  TextStatistic.html  TextStatistics.html  package-frame.html  package-summary.html
xref/lv/id/jc/readability/service/: TextAnalysisService.html  package-frame.html  package-summary.html
